<div class="data-pane">
	<div class="data-head">
		<h2 class="data-name">Technologies</h2>
		<form class="data-search" action="#" role="search">
			<label class="access" for="search-technologies">Search technologies</label>
			<div class="field">
				<input type="text" id="search-technologies" name="data-search" class="data-search-input">
				<button type="submit" class="button icon icon-search">
					<span class="access">Search</span>
				</button>
			</div>
		</form>
	</div>
	<div class="data-body">
		<form action="#" class="linear">
			<fieldset>
				<legend class="access">
					<span>Please choose your technologies</span>
				</legend>
				<ol class="data-list">
					<% if @.length: %>
						<% for technology in @: %>
							<li>
								<div class="check-box">
									<input type="checkbox" id="technology-<%= technology.id %>" name="<%= technology.name %>" class="hide">
									<label for="technology-<%= technology.id %>">
										<span class="icon"></span>
										<% if technology.title.length : %>
											<abbr title="<%= technology.title %>">
										<% end %>
										<%= technology.name %>
										<% if technology.title.length : %>
											</abbr>
										<% end %>
									</label>
								</div>
							</li>
						<% end %>					
					<% else: %>
						<li>
							<strong>No technologies</strong>
						</li>
					<% end %>
				</ol>
			</fieldset>
		</form>
	</div>
</div>